{
  "name": "mini_app_communication",
  "version": "1.0.0",
  "description": "Mini app webview communication",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "Fastcomm",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
